#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
######
###### This config file is a demonstration of streaming processing in SeaTunnel config
######
## 9000
env {
   execution.parallelism = 1
   Job.name = "job_msyql2trino_demo"
}
source {
   Jdbc {
      url = "jdbc:mysql://$ip:$port/dolphinscheduler"
      driver = "com.mysql.cj.jdbc.Driver"
      connection_check_timeout_sec = 100
      user = "$username"
      password = "$password"
      query = "select id,name,task_type,task_execute_type,task_code,task_definition_version,process_instance_id,state,submit_time,start_time,end_time,host,execute_path,log_path,alert_flag,retry_times,pid,app_link,task_params,flag,retry_interval,max_retry_times,task_instance_priority,worker_group,environment_code,environment_config,executor_id,first_submit_time,delay_time,var_pool,task_group_id,dry_run,cpu_quota,memory_max from dolphinscheduler.t_ds_task_instance"
  }
}


sink {
   S3File {
       bucket = "s3a://warehouse"
       tmp_path = "/tmp/seatunnel"
       path="/tmp/t_ds_task_instance"
       fs.s3a.endpoint="http://$entrypoint"
       fs.s3a.aws.credentials.provider="org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
       access_key = "$ak"
       secret_key = "$sk"
       file_format_type = "orc"
       file_name_expression = "${transactionId}_${now}"
       filename_time_format = "yyyy.MM.dd"
       #have_partition = true
       #partition_by = [$now]
       #partition_dir_expression = "${k0}=${v0}"
   }
}
