env {
    parallelism = 1
    job.mode = "BATCH"
    job.name = "your_job_name"
}

source {
    FakeSource {
        result_table_name = "fake"
        row.num = 16
        schema = {
          fields {
            name = "string"
            age = "int"
          }
        }
    }
}

transform {
}

sink {
    Console {}
}